# TestHotFix

./: README.md
TestHotFix/: build.gradle
TestHotFix/app/: build.gradle  robust.xml
TestHotFix/app/release/: app-release.apk
TestHotFix/app/robust/: mapping.txt  methodsMap.robust
TestHotFix/app/src/androidTest/java/com/dyw/testhotfix/: ExampleInstrumentedTest.java
TestHotFix/app/src/main/: AndroidManifest.xml
TestHotFix/app/src/main/java/com/dyw/testhotfix/: DownloadHttpsConnection.java  MainActivity.java  MyApp.java  PatchManipulateImp.java  RobustCallBackSample.java  SSLSocketClient.java
TestHotFix/app/src/main/res/layout/: activity_main.xml
TestHotFix/app/src/main/res/values/: styles.xml
TestHotFix/app/src/test/java/com/dyw/testhotfix/: ExampleUnitTest.java
TestHotFix/gradle/wrapper/: gradle-wrapper.properties
